
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Running on NSG &#8212; hiaerspike-web  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=84003116" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'nsg-run';</script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="This is my gallery" href="auto_examples/index.html" />
    <link rel="prev" title="Development Installation" href="dev-install.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.svg" class="logo__image only-light" alt="hiaerspike-web  documentation - Home"/>
    <img src="_static/logo_dark.svg" class="logo__image only-dark pst-js-only" alt="hiaerspike-web  documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="about.html">
    About
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="getting_started.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="auto_examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="publications.html">
    Publications
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="hardware_docs/index.html">
    Hardware Docs
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Integrated-Systems-Neuroengineering/hs_api" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://bsky.app/profile/hiaer-spike.bsky.social" title="Bluesky" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-bluesky fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Bluesky</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="about.html">
    About
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="getting_started.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="auto_examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="publications.html">
    Publications
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="hardware_docs/index.html">
    Hardware Docs
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Integrated-Systems-Neuroengineering/hs_api" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://bsky.app/profile/hiaer-spike.bsky.social" title="Bluesky" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-bluesky fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Bluesky</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="dev-install.html">Development Installation</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Running on NSG</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="getting_started.html" class="nav-link">Getting Started</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Running on NSG</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="running-on-nsg">
<span id="nsg-run"></span><h1>Running on NSG<a class="headerlink" href="#running-on-nsg" title="Link to this heading">#</a></h1>
<p>Jobs can be debugged and simulated on a users work station using the provided simulator, then once ready can be run on the HiAER-Spike hardware by submitting a job over the <a class="reference external" href="https://www.nsgportal.org/">Neuroscience Gateway</a>. (NSG). Users can register for an account <a class="reference external" href="https://nsgprod.sdsc.edu:8443/portal2/login!input.action">here</a>.</p>
<a class="reference internal image-reference" href="_images/sim_real.png"><img alt="_images/sim_real.png" src="_images/sim_real.png" style="width: 1000px;" />
</a>
<section id="creating-job-data">
<h2>Creating Job Data<a class="headerlink" href="#creating-job-data" title="Link to this heading">#</a></h2>
<p>Place your Python script in a folder and zip it</p>
</section>
<section id="create-a-folder">
<h2>Create a Folder<a class="headerlink" href="#create-a-folder" title="Link to this heading">#</a></h2>
<p>Create a task folder if there is none listed on the upper left. Task folders are a place to hold related jobs</p>
<a class="reference internal image-reference" href="_images/makeFolder.png"><img alt="_images/makeFolder.png" src="_images/makeFolder.png" style="width: 1400px;" />
</a>
</section>
<section id="upload-data">
<h2>Upload Data<a class="headerlink" href="#upload-data" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Click on <strong>Data</strong> on the upper left</p></li>
<li><p>Click <strong>Upload/Enter Data</strong></p></li>
<li><p>Upload the zip containing your Python script</p></li>
</ul>
<a class="reference internal image-reference" href="_images/uploadData.png"><img alt="_images/uploadData.png" src="_images/uploadData.png" style="width: 1400px;" />
</a>
</section>
<section id="create-a-task">
<h2>Create a Task<a class="headerlink" href="#create-a-task" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Click <strong>Tasks</strong> on the upper left</p></li>
<li><p>Click <strong>Create New Task</strong></p></li>
</ul>
<a class="reference internal image-reference" href="_images/createTask.png"><img alt="_images/createTask.png" src="_images/createTask.png" style="width: 1400px;" />
</a>
</section>
<section id="select-data">
<h2>Select Data<a class="headerlink" href="#select-data" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Click <strong>Select Input Data</strong></p></li>
<li><p>Select the zip file you previously uploaded</p></li>
</ul>
<a class="reference internal image-reference" href="_images/selectData.png"><img alt="_images/selectData.png" src="_images/selectData.png" style="width: 1400px;" />
</a>
</section>
<section id="select-the-tool">
<h2>Select the tool<a class="headerlink" href="#select-the-tool" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Click <strong>Select Tool</strong></p></li>
<li><p>Click <strong>Python on CRI</strong></p></li>
</ul>
<a class="reference internal image-reference" href="_images/selectTool.png"><img alt="_images/selectTool.png" src="_images/selectTool.png" style="width: 1400px;" />
</a>
</section>
<section id="select-parameters">
<h2>Select Parameters<a class="headerlink" href="#select-parameters" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Click <strong>8 Parameters Set</strong></p></li>
<li><p>Make sure <strong>Enter Main Input Python Filename</strong> corresponds with the name of your python script</p></li>
<li><p>Set the other parameters appropriately</p></li>
<li><p>Click <strong>Save Parameters</strong></p></li>
</ul>
<a class="reference internal image-reference" href="_images/parameters.png"><img alt="_images/parameters.png" src="_images/parameters.png" style="width: 1300px;" />
</a>
</section>
<section id="run-task">
<h2>Run Task<a class="headerlink" href="#run-task" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Click <strong>Save and Run</strong></p></li>
<li><p>Click <strong>OK</strong> on the popup</p></li>
<li><p>Your job has been submitted and you’ll get an email when your job is complete!</p></li>
</ul>
<a class="reference internal image-reference" href="_images/run.png"><img alt="_images/run.png" src="_images/run.png" style="width: 1400px;" />
</a>
</section>
<section id="downloading-data">
<h2>Downloading Data<a class="headerlink" href="#downloading-data" title="Link to this heading">#</a></h2>
<p>Once your job is complete you can download the resulting data</p>
<ul class="simple">
<li><p>Click on your tasks name under the <strong>Label</strong> column</p></li>
<li><p>Click <strong>output</strong></p></li>
<li><p>Download <strong>output.tar.gz</strong></p></li>
</ul>
<a class="reference internal image-reference" href="_images/download.png"><img alt="_images/download.png" src="_images/download.png" style="width: 1400px;" />
</a>
</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-job-data">Creating Job Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-a-folder">Create a Folder</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#upload-data">Upload Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-a-task">Create a Task</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#select-data">Select Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#select-the-tool">Select the tool</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#select-parameters">Select Parameters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#run-task">Run Task</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#downloading-data">Downloading Data</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/nsg-run.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Gwen Frank.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>